{
    "name": "stockxbot-cron",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "cross-env node --experimental-specifier-resolution=node app.js",
        "dev": "cross-env NODE_APP_INSTANCE=dev nodemon --experimental-specifier-resolution=node app.js "
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config": "^3.3.7",
        "cron": "^1.8.2",
        "moment": "^2.29.1",
        "mongoose": "^6.2.3"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.15"
    }
}
